# interop-service

./: AI_USAGE.md  ARCHITECTURE_AWS.md  EXECUTION_PLAN.md  README.md  REVIEW_CHECKLIST.md  docker-compose.yml  pom.xml
db/: changes.sql  init.sql
events/: events.jsonl
lake/cases/date=2026-03-20/: data.jsonl
lake/customers/date=2026-03-20/: data.jsonl
src/main/java/com/interop/: InteropServiceApplication.java
src/main/java/com/interop/config/: AppStartupRunner.java  JacksonConfig.java
src/main/java/com/interop/controller/: IngestController.java  SearchController.java
src/main/java/com/interop/model/: Case.java  Customer.java  IngestManifest.java  SearchModels.java
src/main/java/com/interop/service/: CheckpointService.java  EventEmitterService.java  IngestService.java  LakeWriterService.java  SchemaFingerprintService.java  SearchIndexService.java
src/main/resources/: application.properties
src/test/java/com/interop/: BaseIntegrationTest.java  CheckpointIdempotencyTest.java  SearchDeterminismTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: init.sql
state/: checkpoint.json
